DesignName,ParticipantID,TrialID,Block1,Block2,OC,VV,Duration,NbErrors
Design 1,5,181,1,1,High,Saturation,659,0
Design 1,5,182,1,2,High,Hue_Saturation,723,0
Design 1,5,183,1,2,High,Hue_Saturation,11288,0
Design 1,5,184,1,3,High,Hue,804,0
Design 1,5,185,1,4,High,Hue_Saturation,1545,0
Design 1,5,186,1,5,High,Saturation,747,0
Design 1,5,187,1,6,High,Hue,879,0
Design 1,5,188,1,7,High,Hue_Saturation,1433,0
Design 1,5,189,1,8,High,Hue,721,0
Design 1,5,190,1,9,High,Hue_Saturation,1140,0
Design 1,5,191,1,10,High,Saturation,792,0
Design 1,5,192,1,10,High,Saturation,873,0
Design 1,5,193,1,11,High,Hue,785,0
Design 1,5,194,1,12,High,Saturation,796,0
Design 1,5,195,1,13,High,Hue,911,0
Design 1,5,196,2,1,Medium,Saturation,650,0
Design 1,5,197,2,2,Medium,Hue_Saturation,1260,0
Design 1,5,198,2,2,Medium,Hue_Saturation,1128,1
Design 1,5,199,2,3,Medium,Hue,650,0
Design 1,5,200,2,4,Medium,Hue_Saturation,681,0
Design 1,5,201,2,5,Medium,Saturation,620,0
Design 1,5,202,2,6,Medium,Hue,589,0
Design 1,5,203,2,7,Medium,Hue_Saturation,1493,0
Design 1,5,204,2,8,Medium,Hue,654,0
Design 1,5,205,2,9,Medium,Hue_Saturation,1004,1
Design 1,5,206,2,10,Medium,Saturation,628,0
Design 1,5,207,2,10,Medium,Saturation,677,0
Design 1,5,208,2,11,Medium,Hue,842,0
Design 1,5,209,2,12,Medium,Saturation,539,0
Design 1,5,210,2,13,Medium,Hue,484,0
Design 1,5,211,3,1,Low,Saturation,486,0
Design 1,5,212,3,2,Low,Hue_Saturation,1195,0
Design 1,5,213,3,2,Low,Hue_Saturation,628,0
Design 1,5,214,3,3,Low,Hue,533,0
Design 1,5,215,3,4,Low,Hue_Saturation,927,0
Design 1,5,216,3,5,Low,Saturation,560,0
Design 1,5,217,3,6,Low,Hue,473,0
Design 1,5,218,3,7,Low,Hue_Saturation,708,0
Design 1,5,219,3,8,Low,Hue,505,0
Design 1,5,220,3,9,Low,Hue_Saturation,777,0
Design 1,5,221,3,10,Low,Saturation,558,0
Design 1,5,222,3,10,Low,Saturation,495,0
Design 1,5,223,3,11,Low,Hue,472,0
Design 1,5,224,3,12,Low,Saturation,526,0
Design 1,5,225,3,13,Low,Hue,471,0