DesignName,ParticipantID,TrialID,Block1,Block2,OC,VV,Duration,NbErrors
Design 1,6,226,1,1,Low,Saturation,642,0
Design 1,6,227,1,2,Low,Hue_Saturation,716,1
Design 1,6,228,1,2,Low,Hue_Saturation,893,0
Design 1,6,229,1,3,Low,Hue,591,0
Design 1,6,230,1,4,Low,Hue_Saturation,988,0
Design 1,6,231,1,5,Low,Saturation,771,0
Design 1,6,232,1,6,Low,Hue,645,0
Design 1,6,233,1,7,Low,Hue_Saturation,1209,0
Design 1,6,234,1,8,Low,Hue,710,0
Design 1,6,235,1,9,Low,Hue_Saturation,1347,0
Design 1,6,236,1,10,Low,Saturation,607,0
Design 1,6,237,1,10,Low,Saturation,600,0
Design 1,6,238,1,11,Low,Hue,587,0
Design 1,6,239,1,12,Low,Saturation,582,0
Design 1,6,240,1,13,Low,Hue,607,0
Design 1,6,241,2,1,High,Saturation,580,0
Design 1,6,242,2,2,High,Hue_Saturation,2573,0
Design 1,6,243,2,2,High,Hue_Saturation,2690,0
Design 1,6,244,2,3,High,Hue,622,0
Design 1,6,245,2,4,High,Hue_Saturation,816,0
Design 1,6,246,2,5,High,Saturation,567,0
Design 1,6,247,2,6,High,Hue,532,0
Design 1,6,248,2,7,High,Hue_Saturation,1222,0
Design 1,6,249,2,8,High,Hue,552,0
Design 1,6,250,2,9,High,Hue_Saturation,1043,0
Design 1,6,251,2,10,High,Saturation,550,0
Design 1,6,252,2,10,High,Saturation,602,0
Design 1,6,253,2,11,High,Hue,538,0
Design 1,6,254,2,12,High,Saturation,555,0
Design 1,6,255,2,13,High,Hue,544,0
Design 1,6,256,3,1,Medium,Saturation,617,0
Design 1,6,257,3,2,Medium,Hue_Saturation,963,1
Design 1,6,258,3,2,Medium,Hue_Saturation,1193,0
Design 1,6,259,3,3,Medium,Hue,585,0
Design 1,6,260,3,4,Medium,Hue_Saturation,2455,0
Design 1,6,261,3,5,Medium,Saturation,661,0
Design 1,6,262,3,6,Medium,Hue,638,0
Design 1,6,263,3,7,Medium,Hue_Saturation,2060,0
Design 1,6,264,3,8,Medium,Hue,572,0
Design 1,6,265,3,9,Medium,Hue_Saturation,603,0
Design 1,6,266,3,10,Medium,Saturation,608,0
Design 1,6,267,3,10,Medium,Saturation,601,0
Design 1,6,268,3,11,Medium,Hue,679,0
Design 1,6,269,3,12,Medium,Saturation,613,0
Design 1,6,270,3,13,Medium,Hue,950,0