DesignName,ParticipantID,TrialID,Block1,Block2,OC,VV,Duration,NbErrors
Design 1,7,271,1,1,Medium,Saturation,699,0
Design 1,7,272,1,2,Medium,Hue_Saturation,1408,0
Design 1,7,273,1,2,Medium,Hue_Saturation,1313,0
Design 1,7,274,1,3,Medium,Hue,822,0
Design 1,7,275,1,4,Medium,Hue_Saturation,2570,0
Design 1,7,276,1,5,Medium,Saturation,862,0
Design 1,7,277,1,6,Medium,Hue,840,0
Design 1,7,278,1,7,Medium,Hue_Saturation,960,0
Design 1,7,279,1,8,Medium,Hue,819,0
Design 1,7,280,1,9,Medium,Hue_Saturation,915,0
Design 1,7,281,1,10,Medium,Saturation,840,0
Design 1,7,282,1,10,Medium,Saturation,721,0
Design 1,7,283,1,11,Medium,Hue,754,0
Design 1,7,284,1,12,Medium,Saturation,1749,0
Design 1,7,285,1,13,Medium,Hue,912,0
Design 1,7,286,2,1,Low,Saturation,587,0
Design 1,7,287,2,2,Low,Hue_Saturation,1008,0
Design 1,7,288,2,2,Low,Hue_Saturation,1204,0
Design 1,7,289,2,3,Low,Hue,878,0
Design 1,7,290,2,4,Low,Hue_Saturation,1944,0
Design 1,7,291,2,5,Low,Saturation,774,0
Design 1,7,292,2,6,Low,Hue,808,0
Design 1,7,293,2,7,Low,Hue_Saturation,1718,0
Design 1,7,294,2,8,Low,Hue,704,0
Design 1,7,295,2,9,Low,Hue_Saturation,823,0
Design 1,7,296,2,10,Low,Saturation,746,0
Design 1,7,297,2,10,Low,Saturation,1241,0
Design 1,7,298,2,11,Low,Hue,1130,0
Design 1,7,299,2,12,Low,Saturation,827,0
Design 1,7,300,2,13,Low,Hue,822,0
Design 1,7,301,3,1,High,Saturation,596,0
Design 1,7,302,3,2,High,Hue_Saturation,950,0
Design 1,7,303,3,2,High,Hue_Saturation,1568,0
Design 1,7,304,3,3,High,Hue,791,0
Design 1,7,305,3,4,High,Hue_Saturation,2424,0
Design 1,7,306,3,5,High,Saturation,769,0
Design 1,7,307,3,6,High,Hue,674,0
Design 1,7,308,3,7,High,Hue_Saturation,1093,0
Design 1,7,309,3,8,High,Hue,786,0
Design 1,7,310,3,9,High,Hue_Saturation,1731,0
Design 1,7,311,3,10,High,Saturation,684,0
Design 1,7,312,3,10,High,Saturation,1355,0
Design 1,7,313,3,11,High,Hue,670,0
Design 1,7,314,3,12,High,Saturation,646,0
Design 1,7,315,3,13,High,Hue,771,0